main{
    width: 100%;
    height: 93vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--white);
    border-radius: 16px;
    border: solid 1px;
    box-shadow: 7px 7px black;

    max-width: 20rem;
    transition: box-shadow 0.3s ease;
}

.cardContainer:hover{
    box-shadow: 12px 12px black;
}

.cardImg{
    max-width: 85%;
    margin: 1.5rem 0 1.5rem;
    border-radius: 16px;
}

.infoContainer{
    max-width: 85%;
}

.tag{
    background: var(--yellow);
    padding: .5rem;
    width: 4rem;
   
    border-radius: 5px;
    margin-bottom: 1.5rem;

    text-align: center;
    font-weight: bold;
}

.date{
    font-weight:600;
    margin-bottom: 1.5rem;
}

.title{
    font-weight: bolder;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.title:hover{
    cursor: pointer;
    color: var(--yellow);
}

.description{
    font-size: .9rem;
    color: var(--grey);
    margin-bottom: 1.5rem;
}

.profileContainer{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.avatar{
    width: 3rem;
    margin:0 1rem 0 0 ;
}

.name{
    font-weight: bolder;
    font-size: 1rem;
}

.attribution{
    display: flex;
    flex-direction: column;
    align-items: center;

    font-weight: bold;
}

a{
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
}

.footer-attribution{
    margin-top: .3rem;
}